{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "postCreateCommand": "apt-get update && apt-get install -y build-essential cmake libgl1-mesa-glx libglib2.0-0 && pip install -r requirements.txt",
  "remoteUser": "vscode"
}